SESSION_SECRET="sanjitk7"
MONGODB_URI="mongodb+srv://thepc:thepc123@kessel-run.qupdz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="THISISSECRET"
SENDER_EMAIL=abhinavgorantla0613@gmail.com
SENDER_EMAIL_PASS=kjvebhnpgijovmpt